# ZeroToOne

./: README.md  ReadMe.md  pom.xml
HaHa-Business/: pom.xml  table.sql
HaHa-Business/src/main/java/com/yangy/business/: HahaBusinessApplication.java
HaHa-Business/src/main/java/com/yangy/business/constant/: ArticleInteractEnum.java
HaHa-Business/src/main/java/com/yangy/business/controller/: ArticleController.java
HaHa-Business/src/main/java/com/yangy/business/mapper/: ArticleInteractDataMapper.java  ArticlesMapper.java
HaHa-Business/src/main/java/com/yangy/business/service/: ArticleInteractDataService.java  ArticleService.java
HaHa-Business/src/main/resources/: application-dev.properties  application.properties  logback.xml
HaHa-Business/src/main/resources/mapper/: ArticleInteractDataMapper.xml  ArticlesMapper.xml
HaHa-Common/: pom.xml  table.sql
HaHa-Common/src/main/java/Enum/: ResponseCodeEnum.java
HaHa-Common/src/main/java/bean/: ResultBean.java  Token.java
HaHa-Common/src/main/java/com/yangy/common/annotation/: EncryptEntity.java  EncryptField.java
HaHa-Common/src/main/java/com/yangy/common/bean/: PageQuery.java  ReqBaseBean.java  ResultBean.java  Token.java
HaHa-Common/src/main/java/com/yangy/common/config/: CommonConfiguration.java  CorsConfig.java  WebMvcConfig.java
HaHa-Common/src/main/java/com/yangy/common/constant/: CharacterConstant.java  CommonConstant.java  UrlConstant.java
HaHa-Common/src/main/java/com/yangy/common/enums/: ResponseCodeEnum.java
HaHa-Common/src/main/java/com/yangy/common/exception/: CustomException.java
HaHa-Common/src/main/java/com/yangy/common/feign/: BusinessFeignClient.java  SendFeignClient.java  UserFeignClient.java
HaHa-Common/src/main/java/com/yangy/common/filter/: CorsFilter.java  WapperRequestFilter.java
HaHa-Common/src/main/java/com/yangy/common/handler/: GlobalExceptionHandler.java
HaHa-Common/src/main/java/com/yangy/common/hystrix/: BusinessFallBack.java  SendFallBack.java  (+1 more)
HaHa-Common/src/main/java/constant/: CharacterConstant.java  CommonConstant.java
HaHa-Common/src/main/java/enums/: ResponseCodeEnum.java
HaHa-Common/src/main/java/exception/: CustomException.java
HaHa-Common/src/main/java/interceptor/: CommonInterceptor.java  HttpRequestWrapper.java  MyInterceptor.java  SysMvcInterceptor.java
HaHa-Common/src/main/java/util/: HmacMd5Util.java  TokenUtil.java
HaHa-Common/src/main/resources/: application-dev.properties  bootstrap-dev.yml  bootstrap.yml
HaHa-File/: pom.xml
HaHa-File/src/main/java/com/yangy/file/: HahaFileApplication.java  HahafileApplication.java
HaHa-File/src/main/java/com/yangy/hahafile/: HahafileApplication.java
HaHa-File/src/main/resources/: application-dev.properties  application.properties
HaHa-File/src/main/resources/mapper/: FileDao.xml
HaHa-Front/: ReadMe.md  pom.xml
HaHa-Front/src/main/java/com/yangy/hahafront/: HahaFrontApplication.java
HaHa-Front/src/main/resources/: application.properties
HaHa-Front/src/main/resources/static/: add-job.html  add-project.html  articleDetail.html  articleEdit.html  companies.html  company.html  contacts.html  edit.html  faq.html  forgot.html  index.html  job.html  jobs.html  messages.html  privacy.html  profile.html  profiles.html  project.html  projects.html  signin.html  signup.html  template.html  userDetail.html
HaHa-Front/src/main/resources/static/css/: common.css  main.css
HaHa-Front/src/main/resources/static/js/: Base64.js
HaHa-Front/src/main/resources/static/js/api/: business-api.js  common-api.js  user-api.js
HaHa-Gateway/: pom.xml
HaHa-Gateway/src/main/java/com/yangy/gateway/: HahaGatewayApplication.java
HaHa-Gateway/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap.yml
HaHa-Registry-10000/: pom.xml
HaHa-Registry-10000/src/main/java/com/yangy/haharegistry10000/: HahaRegistry10000Application.java
HaHa-Registry-10000/src/main/resources/: application.properties
HaHa-Registry-10000/src/main/resources/dev/: application-dev.properties
HaHa-Search/: pom.xml
HaHa-Search/src/main/java/com/yangy/search/: HaHaSearchApplication.java
HaHa-Search/src/main/resources/: application.properties  doc1.json  mapping.json
HaHa-Send/: pom.xml
HaHa-Send/src/main/java/com/yangy/send/: HaHaSendApplication.java
HaHa-Send/src/main/resources/: application-dev.properties  application.properties
HaHa-Socket/: pom.xml
HaHa-Socket/src/main/java/com/yangy/socket/: HaHaSocketApplication.java
HaHa-Socket/src/main/resources/: application.properties
HaHa-User/: pom.xml  table.sql
HaHa-User/src/main/java/com/yangy/hahauser/: HaHaUserApplication.java
HaHa-User/src/main/java/com/yangy/user/: HaHaUserApplication.java
HaHa-User/src/main/resources/: application-dev.properties  application.properties  mybatis_generator.xml
HaHa-User/src/main/resources/fat/: mysql.properties
HaHa-User/src/main/resources/mapper/: LoginLogMapper.xml  UserMapper.xml
HaHa-Web/: pom.xml
HaHa-Web/src/main/java/com/yangy/controller/: ExceptionController.java  IndexController.java
HaHa-Web/src/main/java/com/yangy/hahaweb/: HaHaWebApplication.java
HaHa-Web/src/main/java/com/yangy/web/: HaHaWebApplication.java
HaHa-Web/src/main/resources/: application.properties
HaHa-Web/src/main/resources/static/css/: component.css  content.min.css  fancybox.min.css  main.min.css  prism.css  style-login.css  style.css
HaHa-Web/src/main/resources/static/images/: movie-single.html
HaHa-Web/src/main/resources/static/js/: main.min.js  prism.js  scripts.js
HaHa-Web/src/main/resources/static/js/api/: business-api.js  common-api.js  user-api.js
HaHa-Web/src/main/resources/templates/: article-detail.html  articleDetail.html  error.html  index-test.html  index.html  login-new.html  login.html  movie-single.html  movies.html  tips-single.html  tips.html  tv-shows.html
HaHa-Web/src/main/resources/templates/static/css/: lineicons.css  style.css  swiper.min.css
HaHa-Web/src/main/resources/templates/static/images/: index.html  movies.html
HaHa-Web/src/main/resources/templates/static/js/: jquery.min.js
(+140 files in other folders)
