server.port=20012
server.servlet.context-path=/file
spring.application.name=haha-file
spring.profiles.active=dev

#配置静态资源访问路径（即通过url可直接访问）
spring.resources.static-locations=classpath:/files/

# 最大上传单个文件大小：默认1M  如果改为-1说明无大小限制
spring.servlet.multipart.max-file-size=10MB
# 最大总上传的数据大小:默认10M(对同时上传多个文件大小的限制） 如果改为-1说明无大小限制
spring.servlet.multipart.max-request-size=50MB

#springboot2.x必须结合 spring.mvc.p athmatch.use-suffix-pattern=true 配置，否则也会匹配不到
#spring.mvc.pathmatch.use-suffix-pattern=true
#编码格式
server.tomcat.uri-encoding=utf-8
        
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
        
#开启feign的熔断
feign.hystrix.enabled=true

#实现类配置
file.service.choose=local

#本地文件配置PageNotFound
files.ip=localhost
files.path.file=files.file
files.path.image=files.image