spring.profiles.active=dev
server.port=30000
server.servlet.context-path=/web
spring.application.name=haha-web
#springboot2.x必须结合 spring.mvc.pathmatch.use-suffix-pattern=true 配置，否则也会匹配不到
#spring.mvc.pathmatch.use-suffix-pattern=true
#编码格式
server.tomcat.uri-encoding=utf-8


# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
