server.port=30000
server.servlet.context-path=/web
spring.application.name=haha-web
spring.profiles.active=dev
#编码格式
server.tomcat.uri-encoding=utf-8

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
