server.port=20013
server.servlet.context-path=/business
spring.application.name=haha-business
spring.profiles.active=dev


#springboot2.x必须结合 spring.mvc.pathmatch.use-suffix-pattern=true 配置，否则也会匹配不到
#spring.mvc.pathmatch.use-suffix-pattern=true
#编码格式
server.tomcat.uri-encoding=utf-8
        
#session生命周期
server.servlet.session.timeout=30m

#log
logging.config=classpath:logback.xml
logging.level.com.yangy.user.mapper=debug
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#加解密方案一配置
#mybatis-plus.type-handlers-package=com.yangy.user.handler
#mybatis-plus.type-aliases-package=com.yangy.user.bean.PO
#mybatis.type-handlers-package=com.yangy.user.handler

#开启feign的熔断
feign.hystrix.enabled=true

# mybatis分页组件配置
# 设置数据库方言
pagehelper.helper-dialect=mysql
# 启用合理化查询
pagehelper.reasonable=true
# 支持方法参数
pagehelper.support-methods-arguments=true

#模块有加密需要才开启
module.needEncrypt=true