spring.nacos-host=10.16.10.28
spring.nacos-port=8849
spring.nacos-userName=nacos
spring.nacos-password=123456
spring.nacos-namespace=059a08ae-db91-4178-ab38-6e188e09c9c0

spring.cloud.nacos.config.server-addr=${spring.nacos-host}:${spring.nacos-port}
spring.cloud.nacos.config.userName=${spring.nacos-userName}
spring.cloud.nacos.config.password=${spring.nacos-password}
spring.cloud.nacos.config.refresh.enabled=true
spring.cloud.nacos.discovery.server-addr=${spring.nacos-host}:${spring.nacos-port}
management.endpoints.web.exposure.include=*
spring.cloud.nacos.config.namespace=${spring.nacos-namespace}
spring.cloud.nacos.discovery.namespace=${spring.nacos-namespace}