#spring.cloud.nacos.discovery.server-addr=172.27.192.92:8848
#spring.cloud.nacos.discovery.namespace=a663dc6b-98ff-4518-9a06-ffb3e3c4b697
#spring.cloud.nacos.discovery.group=hahashow-dev


spring.cloud.nacos.config.server-addr=172.27.192.92:8848
spring.cloud.nacos.config.namespace=a663dc6b-98ff-4518-9a06-ffb3e3c4b697
spring.cloud.nacos.config.group=hahashow-dev
spring.cloud.nacos.config.file-extension=yaml