server.port=20001
server.servlet.context-path=/user
spring.application.name=haha-user
#springboot2.x必须结合 spring.mvc.pathmatch.use-suffix-pattern=true 配置，否则也会匹配不到
spring.mvc.pathmatch.use-suffix-pattern=true
#编码格式
server.tomcat.uri-encoding=utf-8

logging.config=classpath:logback.xml
        
#session生命周期
server.servlet.session.timeout=30m

