server.port=20011
server.servlet.context-path=/user
spring.application.name=haha-user
spring.profiles.active=dev


#springboot2.x必须结合 spring.mvc.pathmatch.use-suffix-pattern=true 配置，否则也会匹配不到
#spring.mvc.pathmatch.use-suffix-pattern=true
#编码格式
server.tomcat.uri-encoding=utf-8
        
#session生命周期
server.servlet.session.timeout=30m

#log
logging.config=classpath:logback.xml
logging.level.com.yangy.hahauser.mapper=debug
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#加解密方案一配置
#mybatis-plus.type-handlers-package=com.yangy.hahauser.handler
#mybatis-plus.type-aliases-package=com.yangy.hahauser.bean.PO
#mybatis.type-handlers-package=com.yangy.hahauser.handler

#开启feign的熔断
feign.hystrix.enabled=true